MainWindow.xaml

<Window x:Class="oopRepeat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oopRepeat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Book Shop" HorizontalAlignment="Left" Height="37" Margin="62,38,0,0" VerticalAlignment="Top" Width="131" FontFamily="Arial Black" FontSize="18"/>
        <RadioButton x:Name="radioAll" Content="All" Margin="22,108,685,305" Checked="radioAll_Checked" />
        <RadioButton x:Name="radioFiction" Content="Fiction" Margin="22,134,685,281" Checked="radioFiction_Checked"/>
        <RadioButton x:Name="radioTech" Content="Tech" Margin="22,158,675,258" Checked="radioTech_Checked"/>
        <RadioButton x:Name="radioNonFiction" Content="Non-Fiction" Margin="22,181,674,233" Checked="radioNonFiction_Checked"/>
        <ListBox x:Name="lbxBooks" HorizontalAlignment="Left" Height="185" Margin="115,108,0,0" VerticalAlignment="Top" Width="219" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lbxBooks_SelectionChanged"/>
        <ListBox x:Name="lbxSelectedBooks" HorizontalAlignment="Left" Height="185" Margin="502,108,0,0" VerticalAlignment="Top" Width="232" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="All Books" HorizontalAlignment="Left" Height="28" Margin="115,75,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.513,-0.059"/>
        <Label Content="Selected Activites" HorizontalAlignment="Left" Height="28" Margin="502,75,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="502,47,0,0" TextWrapping="Wrap" Text="Total Cost: " VerticalAlignment="Top" Width="130"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="25" Margin="115,311,0,0" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="btnAdd" Content="&gt; &gt;" HorizontalAlignment="Left" Height="33" Margin="368,134,0,0" VerticalAlignment="Top" Width="98" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="&lt; &lt;" HorizontalAlignment="Left" Height="33" Margin="368,217,0,0" VerticalAlignment="Top" Width="98" Click="btnDelete_Click"/>
        <TextBlock x:Name="tblkCost" HorizontalAlignment="Left" Height="43" Margin="618,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" RenderTransformOrigin="1.854,0.621"><Run Language="en-ie"/></TextBlock>
        <TextBlock x:Name="tblkDes" HorizontalAlignment="Left" Height="83" Margin="125,341,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="411"/>
        <TextBlock x:Name="tblkYear" HorizontalAlignment="Left" Height="31" Margin="632,324,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
